{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HyperCLI",
  "version": "0.3.1",
  "identifier": "com.hypercli.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HyperCLI",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost https://api.hypercli.com https://api.dev.hypercli.com https://api.agents.hypercli.com https://api.agents.dev.hypercli.com wss://api.hypercli.com wss://api.dev.hypercli.com wss://api.agents.hypercli.com wss://api.agents.dev.hypercli.com https://*.hypercli.app wss://*.hypercli.app; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src https://*.hypercli.app blob:"
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["hypercli"]
      }
    }
  },
  "mainBinaryName": "hypercli-desktop",
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
