{
  "name": "@hypercli/main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build --webpack",
    "start": "next start --port 4000",
    "lint": "eslint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@hypercli/shared-ui": "*",
    "@turnkey/react-wallet-kit": "^1.5.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.575.0",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-syntax-highlighter": "^16.0.0",
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/reveal.js": "^5.2.1",
    "eslint": "*",
    "eslint-config-next": "*",
    "null-loader": "^4.0.1",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
